/**
    Marc Liyanage Xcode text macro specifications

    http://github.com/liyanage/xcode-text-macros/
*/

(
    {
        Identifier = objc.stringliteral;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "String Literal";
        TextString = "@\"<#!string!#>\"";
        OnlyAtBOL = NO;
    },
    {
        Identifier = objc.propertydeclaration.retain;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "@property Declaration - retain";
        TextString = "@property (retain) <#!type and name!#>;";
        CompletionPrefix = pr;
		CycleList = (
			objc.propertydeclaration.retain,
			objc.propertydeclaration.assign,
			objc.propertydeclaration.copy,
		);
        OnlyAtBOL = YES;
    },
    {
        Identifier = objc.propertydeclaration.assign;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "@property Declaration - assign";
        TextString = "@property (assign) <#!type and name!#>;";
        CompletionPrefix = pra;
        OnlyAtBOL = YES;
    },
    {
        Identifier = objc.propertydeclaration.copy;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "@property Declaration - copy";
        TextString = "@property (copy) <#!type and name!#>;";
        CompletionPrefix = prc;
        OnlyAtBOL = YES;
    },
    {
        Identifier = objc.propertysynthesize;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "@synthesize Property";
        TextString = "@synthesize <#!name!#>;";
        CompletionPrefix = syn;
		CycleList = (
			objc.propertysynthesize,
			objc.propertysynthesize.ivar,
		);
        OnlyAtBOL = YES;
    },
    {
        Identifier = objc.propertysynthesize.ivar;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "@synthesize Property, assign ivar";
        TextString = "@synthesize <#!name!#> = <#ivar#>;";
        CompletionPrefix = "syni";
        OnlyAtBOL = YES;
    },
    {
        Identifier = objc.log.0arg;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSLog() Call";
        TextString = "NSLog$(PreFunctionArgsSpacing)($(InFunctionArgsSpacing)@\"<#!message!#>\"$(InFunctionArgsSpacing));";
        CompletionPrefix = log;
        OnlyAtBOL = YES;
        IncludeContexts = ( "xcode.lang.objc.block" );
		CycleList = (
			objc.log.0arg,
			objc.log.1arg,
		);
    },
    {
        Identifier = objc.log.1arg;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSLog() Call 1 Argument";
        TextString = "NSLog$(PreFunctionArgsSpacing)($(InFunctionArgsSpacing)@\"<#message#> %@\", <#!argument!#>$(InFunctionArgsSpacing));";
        CompletionPrefix = log1;
        OnlyAtBOL = YES;
        IncludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = c.block.if.singlestatement;
        BasedOn = c.block.if;
        Name = "If Block Single Statement";
        IsMenuItem = YES;
        OnlyAtBOL = YES;
        CompletionPrefix = if1;
        CycleList = (
            c.block.if.singlestatement,
            c.block.if,
            c.block.ifelse,
        );
        TextString = "$(Statement)$(BlockSeparator)\n\t<#!statement!#>;\n";
    },
    {
        Identifier = objc.method;
        Name = "Method Definition";
        IsMenuItem = NO;
        BasedOn = objc;
        TextString = "$(Declaration)$(BlockSeparator)\n{\n\t<#!statements!#>\n}";
        IncludeContexts = ( "objc" );
    },
    {
        Identifier = objc.method.void;
        Name = "Method Definition - void no Parameters";
        IsMenuItem = YES;
        BasedOn = objc.method;
        Declaration = "- (<#return type#>)<#method name#>";
        CycleList = (
        	objc.method.void,
			objc.method.generic,
			objc.method.nsstring,
        );
    },
    {
        Identifier = objc.method.generic;
        Name = "Method Definition - Generic Method";
        IsMenuItem = YES;
        BasedOn = objc.method;
        Declaration = "- (<#return type#>)<#method name#>:(<#parameter type 1#>)<#parameter name 1#>";
    },
    {
        Identifier = objc.method.nsstring;
        Name = "Method Definition - NSString Return Value";
        IsMenuItem = YES;
        BasedOn = objc.method;
        CompletionPrefix = ms;
        Declaration = "- (NSString *)<#method name#>";
    },
    {
        Identifier = objc.method.parameter;
        Name = "Method Parameter";
        IsMenuItem = YES;
        BasedOn = objc.method;
        TextString = "<#description#>:(<#type#>)<#name#>";
    },
    
)

