<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>*&lt;#theErr#&gt; = [NSError errorWithDomain:&lt;#theDomain#&gt;
	code:&lt;#code#&gt;
	userInfo:[NSDictionary dictionaryWithObjectsAndKeys:
		NSLocalizedDescriptionKey,   NSLocalizedString(@"&lt;#description here#&gt;", @""),
		nil]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4612A351-BFFF-4CDD-89DA-4CD1B0FFA814</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSError: creation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
